<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>op-turn</artifactId>
        <groupId>fr.univ_tours.polytech.di4.project</groupId>
        <version>0.1</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>checker</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>fr.univ_tours.polytech.di4.project</groupId>
            <artifactId>data</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.univ_tours.polytech.di4.project</groupId>
            <artifactId>algorithm</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>